# testinghub1026

./: .project  pom.xml
src/main/java/com/hkesports/matchticker/aspect/: BatchJobAspect.java
src/main/java/com/hkesports/matchticker/common/utils/: AppUtils.java  Const.java  DateUtils.java  ImageUtils.java  JsoupUtils.java  MessageUtils.java  RandomUtils.java
src/main/java/com/hkesports/matchticker/config/: AppConfig.java  MailConfig.java  PropertiesConfig.java  WebConfig.java
src/main/java/com/hkesports/matchticker/config/routes/: CamelRouterBuilder.java
src/main/java/com/hkesports/matchticker/enums/: Dota2FileType.java  Dota2TeamType.java  GameItemTypeEnum.java  GameTypeEnum.java  GameWinTypeEnum.java  GenericEnum.java  JobStatusEnum.java  ScheduleStatus.java  SortingOrderEnum.java
src/main/java/com/hkesports/matchticker/model/: Admin.java  Code.java  Continent.java  ContinentGame.java  Data.java  Game.java  TeamContinentGameMonthlyScore.java  TeamContinentGameScore.java  TeamGameMonthlyScore.java  TeamGameScore.java  TouramentGameTeamMonthlyScore.java  TouramentGameTeamScore.java
src/main/java/com/hkesports/matchticker/model/basic/: BasicApiInfo.java  BasicModel.java
src/main/java/com/hkesports/matchticker/model/batchJob/: AbilityUpgrades.java  ApiIdTmp.java  GamePicksBans.java  Hero.java  ItemData.java  JobRecord.java  League.java  LiveStreams.java  Player.java  RuneData.java  Schedule.java  ScheduleGame.java  ScheduleGameDetail.java  ScheduleGamePlayerDetail.java  ScheduleGamePlayerItems.java  SpellData.java  Team.java  TeamMember.java  Tourament.java  TournamentBatchjobTmp.java
src/main/java/com/hkesports/matchticker/model/schema/: DBSchemaExport.java  math_ticker_bak.sql
src/main/java/com/hkesports/matchticker/repository/: AbilityUpgradesDao.java  AdminDao.java  ApiIdTmpDao.java  CodeDao.java  DataDao.java  GameDao.java  GamePicksBansDao.java  HeroDao.java  ItemDataDao.java  JobRecordDao.java  LeagueDao.java  LiveStreamsDao.java  PlayerDao.java  RuneDataDao.java  ScheduleDao.java  ScheduleGameDao.java  ScheduleGameDetailDao.java  ScheduleGamePlayerDetailDao.java  ScheduleGamePlayerItemsDao.java  SpellDataDao.java  TeamContinentGameMonthlyScoreDao.java  TeamContinentGameScoreDao.java  TeamDao.java  TeamGameMonthlyScoreDao.java  TeamGameScoreDao.java  TeamMemberDao.java  TouramentDao.java  TouramentGameTeamMonthlyScoreDao.java  TouramentGameTeamScoreDao.java  TournamentBatchjobTmpDao.java
src/main/java/com/hkesports/matchticker/repository/custom/: AbilityUpgradesDaoCustom.java  AbilityUpgradesDaoImpl.java  DataDaoCustom.java  DataDaoImpl.java  GamePicksBansDaoCustom.java  GamePicksBansDaoImpl.java  PlayerDaoCustom.java  PlayerDaoImpl.java  ScheduleDaoCustom.java  ScheduleDaoImpl.java  ScheduleGameDetailDaoCustom.java  ScheduleGameDetailDaoImpl.java  ScheduleGamePlayerDetailDaoCustom.java  ScheduleGamePlayerDetailDaoImpl.java  ScheduleGamePlayerItemsDaoCustom.java  ScheduleGamePlayerItemsDaoImpl.java  TeamContinentGameMonthlyScoreDaoCustom.java  TeamContinentGameMonthlyScoreDaoImpl.java  TeamContinentGameScoreDaoCustom.java  TeamContinentGameScoreDaoImpl.java  TeamDaoCustom.java  TeamDaoImpl.java  TeamGameMonthlyScoreDaoCustom.java  TeamGameMonthlyScoreDaoImpl.java  TeamGameScoreDaoCustom.java  TeamGameScoreDaoImpl.java  TeamMemberDaoCustom.java  TeamMemberDaoImpl.java  TouramentDaoCustom.java  TouramentDaoImpl.java  TouramentGameTeamMonthlyScoreDaoCustom.java  TouramentGameTeamMonthlyScoreDaoImpl.java  TouramentGameTeamScoreDaoCustom.java  TouramentGameTeamScoreDaoImpl.java  TournamentBatchjobTmpDaoCustom.java  TournamentBatchjobTmpDaoImpl.java
src/main/java/com/hkesports/matchticker/repository/factory/: GenericRepository.java  GenericRepositoryFactoryBean.java  GenericRepositoryImpl.java
src/main/java/com/hkesports/matchticker/service/: AbilityUpgradesService.java  ApiIdTmpService.java  BasicService.java  CodeDataService.java  GamePicksBansService.java  GameScoreService.java  GameService.java  ImageService.java  LeagueService.java  MailService.java  PlayerService.java  ScheduleGameDetailService.java  ScheduleGamePlayerDetailService.java  ScheduleGamePlayerItemsService.java  ScheduleGameService.java  ScheduleService.java  TeamMemberService.java  TeamService.java  TouramentService.java
src/main/java/com/hkesports/matchticker/service/batch/: BatchForDota2Service.java  BatchForGameScoreService.java  BatchForImageService.java  BatchForLolService.java  BatchForOtherService.java
src/main/java/com/hkesports/matchticker/service/dota2/: Dota2AbilityService.java  Dota2HeroService.java  Dota2ItemService.java  Dota2JsonFileService.java  Dota2LeagueTournamentService.java  Dota2MatchService.java
src/main/java/com/hkesports/matchticker/service/impl/: AbilityUpgradesServiceImpl.java  ApiIdTmpServiceImpl.java  BasicServiceImpl.java  CodeDataServiceImpl.java  GamePicksBansServiceImpl.java  GameScoreServiceImpl.java  GameServiceImpl.java  ImageServiceImpl.java  LeagueServiceImpl.java  MailServiceImpl.java  PlayerServiceImpl.java  ScheduleGameDetailServiceImpl.java  ScheduleGamePlayerDetailServiceImpl.java  ScheduleGamePlayerItemsServiceImpl.java  ScheduleGameServiceImpl.java  ScheduleServiceImpl.java  TeamMemberServiceImpl.java  TeamServiceImpl.java  TouramentServiceImpl.java
src/main/java/com/hkesports/matchticker/service/lol/: LoLHeroService.java  LoLItemDataService.java  LoLRuneDataService.java  LoLSpellDataService.java  LoLTouramentService.java
src/main/java/com/hkesports/matchticker/vo/: ApiIF.java  Dota2Item.java  Dota2MatchGroupVo.java  Dota2TeamJsonVo.java  LoLItem.java  ScheduleIdRangeVo.java  TeamScore.java
src/main/resources/: application.properties  datasource.properties  logback.xml  spring-config.xml
src/main/resources/config/: spring-camel-context.xml  spring-datasource.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: application.properties  datasource.properties  logback-test.xml  spring-config.xml
src/test/resources/config/: spring-datasource.xml
src/test/resources/mail/: job_exception.html
(+96 files in other folders)
