## - Data Source (development) - ##
jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://10.2.1.100:3306/match_ticker
jdbc.connection.username=root
jdbc.connection.password=1qaz@WSX

## - Data Source (production) - ##
jdbc.connection.driver_class.production=com.mysql.jdbc.Driver
jdbc.connection.url.production=jdbc:mysql://127.0.0.1:3306/match_ticker
jdbc.connection.username.production=root
jdbc.connection.password.production=1qaz@WSX

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
